{
  "name": "mini-foo-server",
  "version": "0.1.0",
  "description": "Backend API for evaluation results viewer",
  "main": "index.ts",
  "type": "module",
  "scripts": {
    "test": "tsx --test src/**/*.test.ts",
    "bootstrap": "tsx bootstrap.ts",
    "start": "tsx bootstrap.ts && nodemon --exec tsx src/index.ts",
    "build": "tsc --noEmit"
  },
  "author": "Mini-foo Team",
  "license": "MIT",
  "keywords": [
    "api",
    "express",
    "sqlite",
    "typescript"
  ],
  "dependencies": {
    "better-sqlite3": "^12.2.0",
    "cors": "^2.8.5",
    "express": "^5.1.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/node": "^24.0.11",
    "nodemon": "^3.1.9",
    "tsx": "^4.19.3",
    "typescript": "^5.0.0"
  },
  "engines": {
    "node": ">=20"
  }
}
